img20 = Image.open(r"D:\Safear Defense\PilotX Project\PilotX Assets\PilotX Assets\Iterations In Use\Mix\Advanced_AI.png")
    img20 = img20.resize((1285, 670))
    img20 = ImageTk.PhotoImage(img20)
    abc = turtle.RawTurtle(canvas4)
    canvas4.create_image(-635, -95, anchor=NW, image=img20)
    abc.hideturtle()
    abc.penup()
    abc.setposition(465, -255)
    abc.color("#8C52FF")
    abc.showturtle()
    abc.pendown()
    abc.dot(20, '#00BF63')
    abc.shape('square')
    abc.speed(10)
    abc.circle(60, 450)
    abc.forward(200)
    abc.dot(20, '#FFDE59')
    abc.left(90)
    abc.forward(120)
    abc.dot(20, '#FFDE59')
    abc.left(90)
    abc.forward(350)
    abc.dot(20, '#FF3131')
    #abc.clear()
    #abc.hideturtle()
    canvas4.mainloop()
